server.port=8003

spring.datasource.url=jdbc:mysql://localhost:3306/CustomerDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
